// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-right": [
        // "tray",
        "custom/stats",
        "network",
        "clock"
    ],
    // Modules configuration
    "clock": {
        // "timezone": "America/Chicago",
        "interval": 1,
        "format": "{:%a %b %d %H:%M:%S}",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
    },
    "network": {
        "interval": 1,
        "format": "IN {bandwidthDownBits} OUT {bandwidthUpBits}",
        "format-disconnected": "Disconnected",
    },
    "custom/stats": {
        "exec": "~/.config/i3blocks/scripts/stats",
    }
}
